GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_MONGO_CONNECT=mongodb://referral-payment-mongo/referral-payment
GLS_REGISTRATION_CONNECT=
GLS_PAYMENT_CONNECT=
GLS_PAYMENT_API_KEY=
GLS_TOKEN_SELLERS=["carbon12labs","changeheroio"]
GLS_BONUS_PERCENT=
GLS_BONUS_DAYS_LIMIT=90
GLS_BONUS_START_DATE=2020-03-30T14:00:00.000Z

GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=referral-payment-000
